<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Not Found</title>
  <style>
  html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
  }

  .flex-center {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .code {
    border-right: 2px solid;
    font-size: 26px;
    padding: 0 15px 0 15px;
    text-align: center;
  }

  .message {
    font-size: 18px;
    text-align: center;
    padding: 10px;
  }
  </style>
</head>
<body>
<div class="flex-center">
  <div class="code">
    404
  </div>

  <div class="message">
    Not Found
  </div>
</div>
</body>
</html>
